//add values for mysql db, remove "-sample" from file name and save
MY_HOST1 = "db-mysql-sgp1-63916-do-user-7099196-0.db.ondigitalocean.com"
MY_USER1 = "liam"
MY_PASS1 = "getinzachopa123"
MY_DB1 = "defaultdb"
MY_PORT1 = 25060
SECRET = hoaidsjhdiaousiouaaaasdaxcax
ADMIN_USER= adminjade
ADMIN_PASS= puppies1989
IMG_PUBLIC= public_DOYC9SNIfJqyXSEBGv4ji2Ixr38=
IMG_PRIVATE= private_n8Swx/ErhgHvc3Vs/BR2suvbdps=
IMG_URL= https://ik.imagekit.io/r3r4ngi991
EMAIL_USER= "auchucknorris@gmail.com"
EMAIL_PASS= "getinzachopa123"
SENDLE_ID = hello_lunaskinnatura
SENDLE_KEY = ZqxNXSpvSgsVxyDXgR5WQ4Mq
PAYPAL_ID = AYssW4wkLM3lDLlcsgfzbRMc5Xz09anwZBQUd19N3GZt2KhgZM6NPL3FNchHFQ-ik9hOWyImcaUNANIO
PAYPAL_SECRET = EH3K1l1BTC2IwLOI7nDA4hWDvn4KJDaytiWOCZqNn9kRdpeziRkU3FbHlNRaZD9sJKqUmyBjuKTGdtx3